{
  "name": "callous-cycle",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.0"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@iconify-json/lucide": "^1.2.81",
    "@iconify-json/simple-icons": "^1.2.63",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "astro-icon": "^1.1.5",
    "daisyui": "^5.5.14",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rehype-external-links": "^3.0.0",
    "tailwindcss": "^4.1.18"
  }
}
